{
    "godaddy": {
        "domain-settings": {
            "domain": "GODADDY DOMAIN",
            "a-name": "GODADDY A NAME",
            "ttl": "GODADDY TTL",
            "type": "A"
        },
        "api-settings": {
            "api-key": "GODADDY PRODUCTION API KEY",
            "api-secret": "GODADDY PRODUCTION API SECRET"
        }
    }
}